{
  "DESIGN_NAME": "mac_array_4x4",
  "VERILOG_FILES": [
    "dir::../../rtl/int4_pe.sv",
    "dir::../../rtl/mac_array_4x4.sv"
  ],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 25.0,
  "SDC_FILE": "dir::../../constraints/mac_array_4x4.sdc",
  "PNR_SDC_FILE": "dir::../../constraints/mac_array_4x4.sdc",
  "SIGNOFF_SDC_FILE": "dir::../../constraints/mac_array_4x4.sdc",

  "PDK": "sky130A",
  "STD_CELL_LIBRARY": "sky130_fd_sc_hd",

  "FP_SIZING": "relative",
  "FP_CORE_UTIL": 35,
  "FP_ASPECT_RATIO": 1,
  "PL_TARGET_DENSITY": 0.5,

  "SYNTH_STRATEGY": "AREA 0",
  "RUN_HEURISTIC_DIODE_INSERTION": true,
  "DIODE_INSERTION_STRATEGY": 3,

  "FP_PDN_VPITCH": 50,
  "FP_PDN_HPITCH": 50,

  "RUN_LINTER": true,
  "QUIT_ON_LINTER_ERRORS": false
}
